<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WEATHER APP</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="card">
        <div class="search">
            <input type="text" placeholder="Enter city name" spellcheck="false" id="info">
            <button id="searchBtn"><img src="images/search.png" alt=""></button>
        </div>

        <div class="weather">
            <img src="images/rain.png" alt="" class="weather-icon">
            <h1 class="temp">22°C</h1>
            <h2 class="city">New York</h2>
            <div class="details">
                <div class="col">
                    <img src="images/humidity.png" alt="">
                    <div>
                        <p class="humidity">50%</p>
                        <p>HUMIDITY</p>
                    </div>
                </div>
                <div class="col">
                    <img src="images/wind.png" alt="">
                </div>
                <div>
                    <p class="wind">15 km/h</p>
                    <p>WIND SPEED</p>
                </div>
            </div>
        </div>
    </div>

    <script>
        const apiKey = "57d3b876bbbfd1a7687d15f08325bb99";
        const apiUrl = "https://api.openweathermap.org/data/2.5/weather?units=metric";

        const searchBox = document.querySelector(".search input");
        const searchBtn = document.querySelector(".search button");
        const weatherIcon = document.querySelector(".weather-icon");

        async function checkWeather(city) {
            try {
                const response = await fetch(`${apiUrl}&q=${city}&appid=${apiKey}`);
                
                if (!response.ok) {
                    throw new Error("City not found");
                }
                
                const data = await response.json();
                console.log(data);

                document.querySelector(".city").innerHTML = data.name;
                document.querySelector(".temp").innerHTML = Math.round(data.main.temp) + " °C";
                document.querySelector(".humidity").innerHTML = data.main.humidity + " %";
                document.querySelector(".wind").innerHTML = data.wind.speed + " km/h";

                // Update weather icon based on the weather condition
                if (data.weather[0].main === "Clouds") {
                    weatherIcon.src = "images/clouds.png";
                } else if (data.weather[0].main === "Clear") {
                    weatherIcon.src = "images/clear.png";
                } else if (data.weather[0].main === "Rain") {
                    weatherIcon.src = "images/rain.png";
                } else if (data.weather[0].main === "Drizzle") {
                    weatherIcon.src = "images/drizzle.png";
                } else if (data.weather[0].main === "Mist") {
                    weatherIcon.src = "images/mist.png";
                }
                document.querySelector(".weather").style.display = "block";
            } catch (error) {
                console.error(error);
                alert("City not found. Please try again.");
            }
        }

        searchBtn.addEventListener("click", () => {
            const city = searchBox.value;
            if (city) {
                checkWeather(city);
            } else {
                alert("Please enter a city name");
            }
        });
    </script>
</body>
</html>
